<!DOCTYPE html>
<html>
    <head>
        <title>Accedi</title>
        <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #0499aa;
            }
            
            .active {
              background-color: #0499aa;
            }
            </style>
    </head>
        <body>
            <ul>
                <li><a href="http://localhost/autenticazione/registrazione.html">Registrati</a></li>
                <li><a href="http://localhost/autenticazione/accedi.html">Accedi</a></li>
              </ul>
              <br><br><br><br>
            <form method='post' action='accedi.php'>
           Username: <input type='text' name='user' required><br><br>
           Password:<input type='password' name='password' required><br><br>
           <input type='submit' value='Login'> &nbsp;&nbsp;&nbsp;
           <input type='reset' value='Reset'>
            </form>
        </body>