<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inserimento di un nuovo prodotto</title>
        <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #0499aa;
            }
            
            .active {
              background-color: #0499aa;
            }
            </style>
    </head>
    <body>
      <ul>
        <li><a href="http://localhost/prodotti/homepage.html">Homepage</a></li>
        <li><a href="http://localhost/prodotti/elenco.php">Tabella prodotti</a></li>
        <li><a href="http://localhost/prodotti/codice_prodotto.html">Inserimento codice prodotto</a></li>
        <li><a href="http://localhost/prodotti/inserisci_prodotto.html"> Inserimento nuovo prodotto</a></li> 
        <li><a href="http://localhost/prodotti/accedi.html">Accedi</a></li>
        <li><a href="http://localhost/prodotti/registrazione.html">Registrati</a></li>
    </ul>
        <br><br>
        <p>Inserisci i dati di un nuovo prodotto: </p>
        <form method="post" action="inserisci_prodotto.php">
            Codice prodotto: <input type="text" name="codice_prodotto"><br><br>
            Descrizione: <input type="text" name="descrizione"><br><br>
            Prezzo unitario: <input type="decimal(6,2)" name="prezzo_unitario"><br><br>
            Quantità: <input type="number" name="quantita"><br><br>

            <input type="submit">
            <input type="reset">
        
        </form>
    </body>
</html>